spring.mail.host=smtp.gmail.com
spring.mail.username=helpdeskoptimus123@gmail.com
spring.mail.password=Optimus123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
